name: bf
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - alabaster=0.7.12=py36_0
  - babel=2.8.0=py_0
  - brotlipy=0.7.0=py36he774522_1000
  - ca-certificates=2020.10.14=0
  - certifi=2020.6.20=py36_0
  - cffi=1.14.3=py36h7a1dbc1_0
  - chardet=3.0.4=py36_1003
  - cryptography=3.1.1=py36h7a1dbc1_0
  - cycler=0.10.0=py_2
  - docutils=0.16=py36_1
  - freetype=2.10.4=h546665d_0
  - icu=67.1=h33f27b4_0
  - idna=2.10=py_0
  - imagesize=1.2.0=py_0
  - intel-openmp=2020.2=254
  - jinja2=2.11.2=py_0
  - jpeg=9d=h8ffe710_0
  - kiwisolver=1.3.1=py36he95197e_0
  - libblas=3.8.0=20_mkl
  - libcblas=3.8.0=20_mkl
  - libclang=10.0.1=default_hf44288c_1
  - liblapack=3.8.0=20_mkl
  - libpng=1.6.37=h1d00b33_2
  - libtiff=4.1.0=hc10be44_6
  - lz4-c=1.9.2=h62dcd97_2
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markupsafe=1.1.1=py36he774522_0
  - matplotlib=3.3.2=py36h9f0ad1d_1
  - matplotlib-base=3.3.2=py36hbf41c79_1
  - mkl=2020.2=256
  - msys2-conda-epoch=20160418=1
  - numpy=1.19.4=py36hd1b969e_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1h=he774522_0
  - packaging=20.4=py_0
  - pillow=8.0.1=py36he4e95fe_0
  - pip=20.2.4=py_0
  - pyaml=20.4.0=pyh9f0ad1d_0
  - pycparser=2.20=py_2
  - pygments=2.7.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyqt=5.12.3=py36h003fed8_4
  - pysocks=1.7.1=py36_0
  - python=3.6.11=h6f26aa1_2_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.6=1_cp36m
  - pytz=2020.1=py_0
  - pyyaml=5.3.1=py36hc753bc4_1
  - qt=5.12.9=hb2cf2c5_0
  - requests=2.24.0=py_0
  - scipy=1.5.3=py36h7ff6e69_0
  - setuptools=49.6.0=py36hd36e781_2
  - six=1.15.0=pyh9f0ad1d_0
  - snowballstemmer=2.0.0=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sqlite=3.33.0=he774522_1
  - tk=8.6.10=he774522_1
  - tornado=6.1=py36h68aa20f_0
  - urllib3=1.25.11=py_0
  - vc=14.1=h869be7e_1
  - vs2015_runtime=14.16.27012=h30e32a0_2
  - wheel=0.35.1=pyh9f0ad1d_0
  - win_inet_pton=1.1.0=py36_0
  - wincertstore=0.2=py36h9f0ad1d_1005
  - xz=5.2.5=h62dcd97_1
  - yaml=0.2.5=he774522_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.5=h1f3a1b7_2
  - pip:
    - pyqt5-sip==4.19.18
    - pyqtchart==5.12
    - pyqtwebengine==5.12.1
prefix: C:\Users\troy\.conda\envs\bf
